# Photogenic

src-android/app/: build.gradle
src-android/app/src/main/: AndroidManifest.xml
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/: LoadingActivity.java  LoginActivity.java  MainActivity.java  SelfieActivity.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/adapter/: AdapterListHomeMenu.java  AdapterMostFavoriteSelfieCard.java  AdapterMostFavoriteSelfieSlider.java  AdapterTimeline.java  KakaoSDKAdapter.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/fragment/: HomeFragment.java  LoginFragment.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/fragment_in_main/: HomeFragment.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/fragment_in_selfie/: BestSelfieFragment.java  SelfieOfFriendFragment.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/model/: GlobalApplication.java  HomeMenuCategory.java  HomeMenuCategoryList.java  MostFavoriteSelfieCard.java  MostFavoriteSelfieCardList.java  MostFavoriteSelfieList.java  User.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/util/: DataGenerator.java
src-android/app/src/main/java/bulgogi1216/gmail/photogenic/utils/: DataGenerator.java  KakaoKeyGenerator.java
src-android/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_selfie.xml  fragment_best_selfie.xml  fragment_login.xml  fragment_selfie_of_friend.xml  item_home_menu_category.xml
src-android/app/src/main/res/menu/: menu_nav_drawer_main.xml
src-android/app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
src/android/app/: build.gradle
src/android/app/src/androidTest/java/com/example/bulgo/android/: ExampleInstrumentedTest.java
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/example/bulgo/android/: LoadingActivity.java  MainActivity.java
src/android/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  fragment_home.xml  item_home_menu_category.xml
src/android/app/src/main/res/menu/: menu_nav_drawer_main.xml
src/android/app/src/main/res/values/: arrays.xml  strings.xml
src/android/app/src/test/java/com/example/bulgo/android/: ExampleUnitTest.java
src/android/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
