<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>MaterialX 1.0</title>
	
	<meta name="description" content="Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much! ">
	<meta name="author" content="dream_space">
	<meta name="copyright" content="dream_space">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-materialx-10">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#import_project" title="Import Project">Import Project</a></li>
			<li><a href="#folder_organized" title="Folder Organized">Folder Organized</a></li>
			<li><a href="#dummy_data" title="Dummy Data">Dummy Data</a></li>
			<li><a href="#data_loader" title="Data Loader">Data Loader</a></li>
			<li><a href="#vector_icon" title="Vector Icon">Vector Icon</a></li>
			<li><a href="#custom_color" title="Custom Color">Custom Color</a></li>
			<li><a href="#google_map" title="GOOGLE MAP">GOOGLE MAP</a></li>

		</ul>
		<div id="documenter_copyright">Copyright dream_space 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>MaterialX 1.0</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/12/2017</li>
	<li>latest update: 08/14/2017</li>
	<li>by: dream_space</li>
	
	<li>email: <a href="mailto:&#100;&#101;&#118;&#46;&#100;&#114;&#101;&#97;&#109;&#46;&#115;&#112;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#118;&#46;&#100;&#114;&#101;&#97;&#109;&#46;&#115;&#112;&#97;&#99;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page. Thanks so much! </p>
	</section>
	
	<section id="import_project">
	<div class="page-header"><h3>Import Project</h3><hr class="notop"></div>
<p>
	Here we provide video tutorial how to <strong>import a project into android studio</strong>, chek video below</p>
<p>
	<a href="https://www.youtube.com/watch?v=fR3Ezf-UZDo"><img src="assets/images/image_4.png" style="width: 448px; height: auto;"> </a></p>
<p>
	&nbsp;</p>
<p>
	Here we provide video tutorial how to use <strong>MaterialX for new android project</strong>, chek video below</p>
<p>
	<a href="https://www.youtube.com/watch?v=kSKqlqoDe94"><img src="assets/images/image_3.png" style="width: 448px; height: auto;"> </a></p>
</section>
<section id="folder_organized">
	<div class="page-header"><h3>Folder Organized</h3><hr class="notop"></div>
<p>
	Whole project is organize by their package, the main fuctional can known by package name.</p>
<p>
	<img alt="" src="assets/images/image_1.png"  ></p>
<p>
	&nbsp;</p>
<p>
	<strong>Java package</strong></p>
<pre class="prettyprint lang-plain linenums">
+ -- <strong>com.material.components</strong> // parent package
+ -- + <strong>activity    </strong>// All activity page located here
+ -- + <strong>adapter     </strong>// Adapter class for list or grid
+ -- + <strong>data        </strong>// Data dummy generator class
+ -- + <strong>fragment    </strong>// Fragment class for tab, viewpager
+ -- + <strong>helper      </strong>// Drag and wipe lisview class helper
+ -- + <strong>model       </strong>// Model class to represent object, like Person, Place, Music
+ -- + <strong>utils       </strong>// Snippets code and support method
+ -- + <strong>widget      </strong>// View divider decorator for list and grid</pre>
<p>
	&nbsp;</p>
</section>
<section id="dummy_data">
	<div class="page-header"><h3>Dummy Data</h3><hr class="notop"></div>
<p>
	All the data displayed on app is dummy data, like people name, photos, time, text.</p>
<p>
	That data loaded from&nbsp;<strong>res/values/array.xml</strong></p>
<p>
	Here the example :</p>
<pre class="prettyprint lang-plain linenums">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;

    &lt;integer-array name=&quot;sample_images&quot;&gt;
        &lt;item&gt;@drawable/image_1&lt;/item&gt;
        &lt;item&gt;@drawable/image_2&lt;/item&gt;
        &lt;item&gt;@drawable/image_3&lt;/item&gt;
        &lt;item&gt;@drawable/image_4&lt;/item&gt;
        &lt;item&gt;@drawable/image_5&lt;/item&gt;
        . . .
    &lt;/integer-array&gt;

    &lt;string-array name=&quot;sample_images_name&quot;&gt;
        &lt;item&gt;Night Street&lt;/item&gt;
        &lt;item&gt;Architect Desk&lt;/item&gt;
        &lt;item&gt;City Building&lt;/item&gt;
        &lt;item&gt;Computer Keyboard&lt;/item&gt;
        &lt;item&gt;Grunge Window&lt;/item&gt;
        . . .
    &lt;/string-array&gt;

    &lt;integer-array name=&quot;people_images&quot;&gt;
        &lt;item&gt;@drawable/photo_male_1&lt;/item&gt;
        &lt;item&gt;@drawable/photo_male_2&lt;/item&gt;
        &lt;item&gt;@drawable/photo_female_1&lt;/item&gt;
        &lt;item&gt;@drawable/photo_female_2&lt;/item&gt;
        &lt;item&gt;@drawable/photo_male_3&lt;/item&gt;
        . . .        
    &lt;/integer-array&gt;

    &lt;string-array name=&quot;people_names&quot;&gt;
        &lt;item&gt;Anderson Thomas&lt;/item&gt;
        &lt;item&gt;Adams Green&lt;/item&gt;
        &lt;item&gt;Laura Michelle&lt;/item&gt;
        &lt;item&gt;Betty L&lt;/item&gt;
        &lt;item&gt;Miller Wilson&lt;/item&gt;
        . . .
&lt;/resources&gt;</pre>
<p>
	&nbsp;</p>
<p>
	We also store dummy string data at <strong>res/values/strings-data.xml</strong></p>
<p>
	&nbsp;</p>
<p>
	And all dummy photos comes from :&nbsp;</p>
<p>
	<strong>www.pixabay.com</strong></p>
<p>
	<strong>www.pexels.com</strong></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="data_loader">
	<div class="page-header"><h3>Data Loader</h3><hr class="notop"></div>
<p>	The dummy data displayed load by Class <strong>/data/DataGenerator.java</strong></p>
<p>	Here example , we construct List from array data.</p>
<div>
	&nbsp;</div>
<pre class="prettyprint lang-plain linenums">
    /**
     * Generate dummy data people
     *
     * @param ctx android context
     * @return list of object
     */

    public static List&lt;People&gt; getPeopleData(Context ctx) {
        List&lt;People&gt; items = new ArrayList&lt;&gt;();
        TypedArray drw_arr = ctx.getResources().obtainTypedArray(R.array.people_images);
        String name_arr[] = ctx.getResources().getStringArray(R.array.people_names);
        for (int i = 0; i &lt; drw_arr.length(); i++) {
            People obj = new People();
            obj.image = drw_arr.getResourceId(i, -1);
            obj.name = name_arr[i];
            obj.email = Tools.getEmailFromName(obj.name);
            obj.imageDrw = ctx.getResources().getDrawable(obj.image);
            items.add(obj);
        }
        Collections.shuffle(items);
        return items;
    }
    /**
     * Generate dummy data social
     *
     * @param ctx android context
     * @return list of object
     */
    public static List&lt;Social&gt; getSocialData(Context ctx) {
        List&lt;Social&gt; items = new ArrayList&lt;&gt;();
        TypedArray drw_arr = ctx.getResources().obtainTypedArray(R.array.social_images);
        String name_arr[] = ctx.getResources().getStringArray(R.array.social_names);

        for (int i = 0; i &lt; drw_arr.length(); i++) {
            Social obj = new Social();
            obj.image = drw_arr.getResourceId(i, -1);
            obj.name = name_arr[i];
            obj.imageDrw = ctx.getResources().getDrawable(obj.image);
            items.add(obj);
        }
        Collections.shuffle(items);
        return items;
    }</pre>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
</section>
<section id="vector_icon">
	<div class="page-header"><h3>Vector Icon</h3><hr class="notop"></div>
<p>
	Most of our icon in MaterialX use vector icon, vector icon is icon generated from xml file, not from JPG or PNG</p>
<p>
	You can see all icon oficially provide by google here<strong>&nbsp;<a href="https://material.io/icons/">https://material.io/icons/</a></strong></p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 100%; height: auto;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>GENERATING VECTOR ICON</strong></p>
<p>
	We provide video how to generate and use vector icon on android studio</p>
<p>
	<a href="https://www.youtube.com/watch?v=qvQANmNauJ8"><strong>VIDEO TUTORIAL</strong></a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="custom_color">
	<div class="page-header"><h3>Custom Color</h3><hr class="notop"></div>
<p>
	In Material Design Rule we should define any color that used in app. For All project you can customize your own color by editing&nbsp;<strong>res/values/colors.xml&nbsp;</strong></p>
<pre class="prettyprint lang-plain linenums">
<strong>&lt;resources&gt;
    &lt;color name=&quot;colorPrimary&quot;&gt;#1976D2&lt;/color&gt;
    &lt;color name=&quot;colorPrimaryDark&quot;&gt;#1565C0&lt;/color&gt;
    &lt;color name=&quot;colorPrimaryLight&quot;&gt;#1E88E5&lt;/color&gt;
    &lt;color name=&quot;colorAccent&quot;&gt;#FF4081&lt;/color&gt;
    &lt;color name=&quot;colorAccentDark&quot;&gt;#F50057&lt;/color&gt;
    &lt;color name=&quot;colorAccentLight&quot;&gt;#FF80AB&lt;/color&gt;

     . . .

&lt;/resources&gt;</strong></pre>
<p>
	&nbsp;</p>
</section>
<section id="google_map">
	<div class="page-header"><h3>GOOGLE MAP</h3><hr class="notop"></div>
<p>
	In Material X &nbsp;project we use google map for some demo, if you want to feature google map enabled you must replace google_maps_key with your own. You can change it at <strong>res/values/strings.xml</strong></p>
<p>
	Here we provide tutorial to get google maps key : <strong><a href="http://blog.dream-space.web.id/?p=89">http://blog.dream-space.web.id/?p=89</a></strong></p>
</section>

	</div>
</body>
</html>